RoguetechConfigurationDialog.windowName.text=Configuration
RoguetechConfigurationDialog.fileRoguetechLocation.text=Roguetech Location: 
RoguetechConfigurationDialog.fileRoguetechLocation.tooltip=The root folder of the local working copy of Roguetech
RoguetechConfigurationDialog.fileRoguetechLocation.window=Select Roguetech Location
RoguetechConfigurationDialog.fileCabLocation.text=CAB Location: 
RoguetechConfigurationDialog.fileCabLocation.tooltip=The root folder of the local working copy of Community Asset Bundle
RoguetechConfigurationDialog.fileCabLocation.window=Select CAB Location
RoguetechConfigurationDialog.fileBattletechLocation.text=Battletech Location: 
RoguetechConfigurationDialog.fileBattletechLocation.tooltip=The root folder of the Battletech game installation
RoguetechConfigurationDialog.fileBattletechLocation.window=Select Battletech Location
RoguetechConfigurationDialog.fileHbsLocation.text=HBS DLC Data Location: 
RoguetechConfigurationDialog.fileHbsLocation.tooltip=The root folder of the local copy of the HBS DLC design data repository
RoguetechConfigurationDialog.fileHbsLocation.window=Select HBS DLC Data Location
RoguetechConfigurationDialog.btnSave.text=Save
RoguetechConfigurationDialog.btnSave.tooltip=Save changes and close
RoguetechConfigurationDialog.btnCancel.text=Cancel
RoguetechConfigurationDialog.btnCancel.tooltip=Close without saving changes
RoguetechConfigurationDialog.btnBrowse.text=Browse
RoguetechConfigurationDialog.btnSelect.text=Select
