btnConfiguration.text=Configuration
btnLoadUnit.text=Load Existing Unit
btnNewMek.text=New Mek
btnNewVee.text=New Combat Vehicle (TBI)
btnQuit.text=Quit
version.text=Roguetech MegaMekLab Version 
message.invalidUnit.format=Warning: Invalid unit, it might load incorrectly!\n%1$s
message.abortUnitLoad.text=Warning: Could not create new UI, aborting unit load!\
Probable cause: Unsupported unit type.