btnConfiguration.text=Configuration
btnLoadUnit.text=Load Existing Unit
btnNewMek.text=New Mek
btnNewVee.text=New Combat Vehicle
btnNewSupportVee.text=New Support Vehicle (disabled)
btnNewProto.text=New Protomech (disabled)
btnNewBA.text=New Battle Armor (disabled)
btnNewPbi.text=New Infantry Unit (disabled)
btnNewAero.text=New Aero Fighter (disabled)
btnNewDropper.text=New Dropship/Small Craft (disabled)
btnNewLargeCraft.text=New Capital-Scale Craft (disabled)
btnQuit.text=Quit
version.text=Roguetech MegaMekLab Version 
message.invalidUnit.format=Warning: Invalid unit, it might load incorrectly!\n%1$s
message.abortUnitLoad.text=Warning: Could not create new UI, aborting unit load!\
Probable cause: Unsupported unit type.